<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Push Agency</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
      overflow: hidden;
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: darkslategrey;
      font-weight: 900;
      letter-spacing: -65px;
      z-index: 100;
      font-family: Montserrat;
      font-size: 4000%;
      margin: 0;
      padding: 0;
      mix-blend-mode: difference;
      opacity: 0.8;
      line-height: 0.69;
    }
  </style>
</head>
<body>
<video autoplay loop>
  <source src="pexels-mart-production-7565824.mp4" type="video/mp4">
</video>
<p>the PUSH .</p>
</body>
</html>